m4trace:config.in:2: -1- AC_INIT([main.cpp])
m4trace:config.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:config.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:config.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:config.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:config.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:config.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:config.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:config.in:2: -1- AC_SUBST([SHELL])
m4trace:config.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:config.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:config.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:config.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:config.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:config.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:config.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:config.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:config.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:config.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:config.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:config.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:config.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:config.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:config.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:config.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:config.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:config.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:config.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:config.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:config.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:config.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:config.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:config.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:config.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:config.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:config.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:config.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:config.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:config.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:config.in:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:config.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:config.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:config.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:config.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:config.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:config.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:config.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:config.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:config.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:config.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:config.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:config.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:config.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:config.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:config.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:config.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:config.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:config.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:config.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:config.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:config.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:config.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:config.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:config.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:config.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:config.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:config.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:config.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:config.in:2: -1- AC_SUBST([DEFS])
m4trace:config.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:config.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:config.in:2: -1- AC_SUBST([ECHO_C])
m4trace:config.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:config.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:config.in:2: -1- AC_SUBST([ECHO_N])
m4trace:config.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:config.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:config.in:2: -1- AC_SUBST([ECHO_T])
m4trace:config.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:config.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:config.in:2: -1- AC_SUBST([LIBS])
m4trace:config.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:config.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:config.in:2: -1- AC_SUBST([build_alias])
m4trace:config.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:config.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:config.in:2: -1- AC_SUBST([host_alias])
m4trace:config.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:config.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:config.in:2: -1- AC_SUBST([target_alias])
m4trace:config.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:config.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:config.in:5: -1- AC_SUBST([CXX])
m4trace:config.in:5: -1- AC_SUBST_TRACE([CXX])
m4trace:config.in:5: -1- m4_pattern_allow([^CXX$])
m4trace:config.in:5: -1- AC_SUBST([CXXFLAGS])
m4trace:config.in:5: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:config.in:5: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:config.in:5: -1- AC_SUBST([LDFLAGS])
m4trace:config.in:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config.in:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config.in:5: -1- AC_SUBST([LIBS])
m4trace:config.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:config.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:config.in:5: -1- AC_SUBST([CPPFLAGS])
m4trace:config.in:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.in:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.in:5: -1- AC_SUBST([CXX])
m4trace:config.in:5: -1- AC_SUBST_TRACE([CXX])
m4trace:config.in:5: -1- m4_pattern_allow([^CXX$])
m4trace:config.in:5: -1- AC_SUBST([ac_ct_CXX])
m4trace:config.in:5: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:config.in:5: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:config.in:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:config.in:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:config.in:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:config.in:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:config.in:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:config.in:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:config.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:config.in:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:config.in:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:config.in:11: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:config.in:11: -1- AC_SUBST([CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:config.in:11: -1- m4_pattern_allow([^CC$])
m4trace:config.in:11: -1- AC_SUBST([CFLAGS])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:config.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:config.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:config.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config.in:11: -1- AC_SUBST([LIBS])
m4trace:config.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:config.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:config.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.in:11: -1- AC_SUBST([CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:config.in:11: -1- m4_pattern_allow([^CC$])
m4trace:config.in:11: -1- AC_SUBST([CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:config.in:11: -1- m4_pattern_allow([^CC$])
m4trace:config.in:11: -1- AC_SUBST([CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:config.in:11: -1- m4_pattern_allow([^CC$])
m4trace:config.in:11: -1- AC_SUBST([CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:config.in:11: -1- m4_pattern_allow([^CC$])
m4trace:config.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:config.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:config.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:config.in:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:config.in:11: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:config.in:14: -1- AC_SUBST([CPP])
m4trace:config.in:14: -1- AC_SUBST_TRACE([CPP])
m4trace:config.in:14: -1- m4_pattern_allow([^CPP$])
m4trace:config.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:config.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.in:14: -1- AC_SUBST([CPP])
m4trace:config.in:14: -1- AC_SUBST_TRACE([CPP])
m4trace:config.in:14: -1- m4_pattern_allow([^CPP$])
m4trace:config.in:14: -1- AC_SUBST([GREP])
m4trace:config.in:14: -1- AC_SUBST_TRACE([GREP])
m4trace:config.in:14: -1- m4_pattern_allow([^GREP$])
m4trace:config.in:14: -1- AC_SUBST([EGREP])
m4trace:config.in:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:config.in:14: -1- m4_pattern_allow([^EGREP$])
m4trace:config.in:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.in:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.in:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config.in:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config.in:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:config.in:15: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:config.in:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config.in:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:config.in:16: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:config.in:17: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define to 1 if you have the <iostream> header file. */
@%:@undef HAVE_IOSTREAM])
m4trace:config.in:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOSTREAM])
m4trace:config.in:17: -1- m4_pattern_allow([^HAVE_IOSTREAM$])
m4trace:config.in:18: -1- AH_OUTPUT([HAVE_OSTREAM], [/* Define to 1 if you have the <ostream> header file. */
@%:@undef HAVE_OSTREAM])
m4trace:config.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSTREAM])
m4trace:config.in:18: -1- m4_pattern_allow([^HAVE_OSTREAM$])
m4trace:config.in:19: -1- AH_OUTPUT([HAVE_FSTREAM], [/* Define to 1 if you have the <fstream> header file. */
@%:@undef HAVE_FSTREAM])
m4trace:config.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSTREAM])
m4trace:config.in:19: -1- m4_pattern_allow([^HAVE_FSTREAM$])
m4trace:config.in:20: -1- AH_OUTPUT([HAVE_IOMANIP], [/* Define to 1 if you have the <iomanip> header file. */
@%:@undef HAVE_IOMANIP])
m4trace:config.in:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOMANIP])
m4trace:config.in:20: -1- m4_pattern_allow([^HAVE_IOMANIP$])
m4trace:config.in:21: -1- AH_OUTPUT([HAVE_MAP], [/* Define to 1 if you have the <map> header file. */
@%:@undef HAVE_MAP])
m4trace:config.in:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAP])
m4trace:config.in:21: -1- m4_pattern_allow([^HAVE_MAP$])
m4trace:config.in:22: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:config.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:config.in:22: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:config.in:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config.in:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:config.in:23: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:config.in:24: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:config.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATH_H])
m4trace:config.in:24: -1- m4_pattern_allow([^HAVE_MATH_H$])
m4trace:config.in:25: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:config.in:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:config.in:25: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:config.in:26: -1- AH_OUTPUT([HAVE_LIST], [/* Define to 1 if you have the <list> header file. */
@%:@undef HAVE_LIST])
m4trace:config.in:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIST])
m4trace:config.in:26: -1- m4_pattern_allow([^HAVE_LIST$])
m4trace:config.in:27: -1- AH_OUTPUT([HAVE_VECTOR], [/* Define to 1 if you have the <vector> header file. */
@%:@undef HAVE_VECTOR])
m4trace:config.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VECTOR])
m4trace:config.in:27: -1- m4_pattern_allow([^HAVE_VECTOR$])
m4trace:config.in:28: -1- AH_OUTPUT([HAVE_SET], [/* Define to 1 if you have the <set> header file. */
@%:@undef HAVE_SET])
m4trace:config.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SET])
m4trace:config.in:28: -1- m4_pattern_allow([^HAVE_SET$])
m4trace:config.in:29: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:config.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASSERT_H])
m4trace:config.in:29: -1- m4_pattern_allow([^HAVE_ASSERT_H$])
m4trace:config.in:30: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
@%:@undef HAVE_SSTREAM])
m4trace:config.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSTREAM])
m4trace:config.in:30: -1- m4_pattern_allow([^HAVE_SSTREAM$])
m4trace:config.in:31: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:config.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_H])
m4trace:config.in:31: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:config.in:32: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:config.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:config.in:32: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:config.in:35: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:config.in:35: -1- m4_pattern_allow([^const$])
m4trace:config.in:35: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:config.in:36: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:config.in:36: -1- m4_pattern_allow([^size_t$])
m4trace:config.in:36: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:config.in:43: -1- AC_SUBST([INSTALL])
m4trace:config.in:43: -1- AC_SUBST_TRACE([INSTALL])
m4trace:config.in:43: -1- m4_pattern_allow([^INSTALL$])
m4trace:config.in:45: -1- AC_CONFIG_FILES([Makefile])
m4trace:config.in:45: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:config.in:45: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:config.in:45: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:config.in:45: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:config.in:45: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:config.in:45: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:config.in:45: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:config.in:45: -1- AC_SUBST_TRACE([top_builddir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:config.in:45: -1- AC_SUBST_TRACE([srcdir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([builddir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:config.in:45: -1- AC_SUBST_TRACE([abs_top_builddir])
